<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Carrousel 1</title>
</head>
<style>
body{
    margin: 0px;
    font-family: 'Muli', sans-serif;
}

.carrousel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}
.carrousel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}

.carrousel--item{
    background-color: blueviolet;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
}

.carrousel--item:hover ~ .carrousel--item {
    transform: translate3d(100px, 0, 0);

}
.carrousel__container:hover .carrousel--item{
    opacity: 0.3;
}

.carrousel__container:hover .carrousel--item:hover{
    transform: scale(1.5);
    opacity: 1;
}

.carrousel--item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carrousel--item__details{
    background: linear-gradient(to top, rgba(0,0,0,0.9)0%, rgba( 0,0,0,0)100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; 
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}
.carrousel--item__details:hover{
    opacity: 1;
}
.carrousel--item__details--img{
    display: flex;

}
.carrousel--item__details__img--icon{
width: 20px;
height: 20px;
}
.carrousel--item__details--tittles{
    display: flex;

}
.carrousel--item__details--tittle{
margin: 2px;
color: white;
}

.carrousel--item__details--subtittle{
margin: 2px;
color: white;

}
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel--item">
                <img class="carrousel--item__img" src="https://images.pexels.com/photos/2341561/pexels-photo-2341561.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                    <div class="carrousel--item__details">
                        <div class="carrousel--item__details--img">
                            <img class="carrousel--item__details__img--icon" src="./images/play-icon.png" alt="Play">
                            <img class="carrousel--item__details__img--icon" src="./images/plus-icon.png" alt="Plus">

                        </div>
                        <div class="carrousel--item__details--tittles">
                            <p class="carrousel--item__details--tittle">Título descriptivo</p>
                            <p class="carrousel--item__details--subtittle">2019 16+ 114min</p>
                        </div>
                    </div>
            </div>
          
            <div class="carrousel--item">
                    <img class="carrousel--item__img" src="https://images.pexels.com/photos/2519374/pexels-photo-2519374.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 alt="">
                        <div class="carrousel--item__details">
                            <div class="carrousel--item__details--img">
                                <img class="carrousel--item__details__img--icon" src="./images/play-icon.png" alt="Play">
                                <img class="carrousel--item__details__img--icon" src="./images/plus-icon.png" alt="Plus">
    
                            </div>
                            <div class="carrousel--item__details--tittles">
                                <p class="carrousel--item__details--tittle">Título descriptivo</p>
                                <p class="carrousel--item__details--subtittle">2019 16+ 114min</p>
                            </div>
                        </div>
                </div>
                <div class="carrousel--item">
                        <img class="carrousel--item__img" src="https://images.pexels.com/photos/217872/pexels-photo-217872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                            <div class="carrousel--item__details">
                                <div class="carrousel--item__details--img">
                                    <img class="carrousel--item__details__img--icon" src="./images/play-icon.png" alt="Play">
                                    <img class="carrousel--item__details__img--icon" src="./images/plus-icon.png" alt="Plus">
        
                                </div>
                                <div class="carrousel--item__details--tittles">
                                    <p class="carrousel--item__details--tittle">Título descriptivo</p>
                                    <p class="carrousel--item__details--subtittle">2019 16+ 114min</p>
                                </div>
                            </div>
                    </div>
                    <div class="carrousel--item">
                            <img class="carrousel--item__img" src="https://images.pexels.com/photos/236249/pexels-photo-236249.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                                <div class="carrousel--item__details">
                                    <div class="carrousel--item__details--img">
                                        <img class="carrousel--item__details__img--icon" src="./images/play-icon.png" alt="Play">
                                        <img class="carrousel--item__details__img--icon" src="./images/plus-icon.png" alt="Plus">
            
                                    </div>
                                    <div class="carrousel--item__details--tittles">
                                        <p class="carrousel--item__details--tittle">Título descriptivo</p>
                                        <p class="carrousel--item__details--subtittle">2019 16+ 114min</p>
                                    </div>
                                </div>
                        </div>
        </div>
    </section>
</body>
</html>