<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin: 10px;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu {
        margin-right: 20px;

    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu li {
        margin: 10px 0px;

    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    
    .header__menu li a:hover {
        text-decoration: underline

    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__img--usr{
        margin-right: 8px;
        max-width: 50px;
        max-height: 50px;
    }

    .header__txt--parrafo{
        color: white;
        margin: 0px
    }

    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .main__tittle{
        color: white;
        font-size: 25px;


    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        width: 70%;
        border: 2px solid white;
        border-radius: 20px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 35px;
        padding: 0px 20px;
        outline: none;

    }
    ::placeholder{
        color: white;
    }
</style>

<body>
    <header class="header">
        <img class="header__img" src="../images/logo-platzi-video-BW2.png" alt="">
             <div class="header__menu">
                <div class="header__menu--profile">
                  <img class="header__img--usr" src="../images/user-icon.png" alt="Icono Usuario">
                      <p class="header__txt--parrafo">Perfil</p>
                </div>
                     <ul>
                         <li><a href="/">Cuenta</a></li>
                         <li><a href="/">Cerrar Sesión</a></li>

                    </ul>
            </div>
    </header>

    <section class="main">
        <h2 class="main__tittle">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>

</html>